In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Dataset1.csv')
df

,District,State,Growth,Sex_Ratio,Literacy
0,Thane,Maharashtra,36.01%,886,84.53
1,North Twenty Four Parganas,West Bengal,12.04%,955,84.06
2,Bangalore,Karnataka,47.18%,916,87.67
3,Pune,Maharashtra,30.37%,915,86.15
4,Mumbai Suburban,Maharashtra,8.29%,860,89.91
...,...,...,...,...,...
635,Nicobars,Andaman And Nicobar Islands,-12.42%,777,78.06
636,Upper Siang,Arunachal Pradesh,5.87%,889,59.99
637,Lahul and Spiti,Himachal Pradesh,-5.00%,903,76.81
638,Anjaw,Arunachal Pradesh,14.19%,839,56.46
639,Dibang Valley,Arunachal Pradesh,10.07%,813,64.10

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   District   640 non-null    object
 1   State      640 non-null    object
 2   Growth     640 non-null    object
 3   Sex_Ratio  640 non-null    int64
 4   Literacy   640 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 25.1+ KB

In [6]:
df['Growth'][0].split('%')[0]

'36.01'

In [7]:
df['Growth'] = df['Growth'].apply(lambda x: float(x.split('%')[0]))

In [8]:
df

,District,State,Growth,Sex_Ratio,Literacy
0,Thane,Maharashtra,36.01,886,84.53
1,North Twenty Four Parganas,West Bengal,12.04,955,84.06
2,Bangalore,Karnataka,47.18,916,87.67
3,Pune,Maharashtra,30.37,915,86.15
4,Mumbai Suburban,Maharashtra,8.29,860,89.91
...,...,...,...,...,...
635,Nicobars,Andaman And Nicobar Islands,-12.42,777,78.06
636,Upper Siang,Arunachal Pradesh,5.87,889,59.99
637,Lahul and Spiti,Himachal Pradesh,-5.00,903,76.81
638,Anjaw,Arunachal Pradesh,14.19,839,56.46
639,Dibang Valley,Arunachal Pradesh,10.07,813,64.10

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   District   640 non-null    object
 1   State      640 non-null    object
 2   Growth     640 non-null    float64
 3   Sex_Ratio  640 non-null    int64
 4   Literacy   640 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 25.1+ KB

In [11]:
df.to_csv('Dataset1p.csv', index = False)

In [13]:
df2 = pd.read_csv('Dataset2.csv')
df2

        District           State Area_km2 Population
0       Adilabad  Andhra Pradesh   16,105  27,41,239
1           Agra   Uttar Pradesh    4,041  44,18,797
2      Ahmadabad         Gujarat    8,107  72,14,225
3     Ahmadnagar     Maharashtra   17,048  45,43,159
4         Aizawl         Mizoram    3,576   4,00,309
..           ...             ...      ...        ...
635  Yamunanagar         Haryana    1,768  12,14,205
636        Yanam      Puducherry       30     55,626
637     Yavatmal     Maharashtra   13,582  27,72,348
638          YSR  Andhra Pradesh   15,359  28,82,469
639    Zunheboto        Nagaland    1,255   1,40,757

[640 rows x 4 columns]

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   District    640 non-null    object
 1   State       607 non-null    object
 2   Area_km2    640 non-null    object
 3   Population  640 non-null    object
dtypes: object(4)
memory usage: 20.1+ KB

In [21]:
int(''.join(df2['Area_km2'][0].split(',')))

16105

In [23]:
df2['Area_km2'] = df2['Area_km2'].apply(lambda x: int(''.join(x.split(','))))
df2

        District           State  Area_km2 Population
0       Adilabad  Andhra Pradesh     16105  27,41,239
1           Agra   Uttar Pradesh      4041  44,18,797
2      Ahmadabad         Gujarat      8107  72,14,225
3     Ahmadnagar     Maharashtra     17048  45,43,159
4         Aizawl         Mizoram      3576   4,00,309
..           ...             ...       ...        ...
635  Yamunanagar         Haryana      1768  12,14,205
636        Yanam      Puducherry        30     55,626
637     Yavatmal     Maharashtra     13582  27,72,348
638          YSR  Andhra Pradesh     15359  28,82,469
639    Zunheboto        Nagaland      1255   1,40,757

[640 rows x 4 columns]

In [24]:
df2['Population'] = df2['Population'].apply(lambda x: int(''.join(x.split(','))))
df2

        District           State  Area_km2  Population
0       Adilabad  Andhra Pradesh     16105     2741239
1           Agra   Uttar Pradesh      4041     4418797
2      Ahmadabad         Gujarat      8107     7214225
3     Ahmadnagar     Maharashtra     17048     4543159
4         Aizawl         Mizoram      3576      400309
..           ...             ...       ...         ...
635  Yamunanagar         Haryana      1768     1214205
636        Yanam      Puducherry        30       55626
637     Yavatmal     Maharashtra     13582     2772348
638          YSR  Andhra Pradesh     15359     2882469
639    Zunheboto        Nagaland      1255      140757

[640 rows x 4 columns]

In [26]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   District    640 non-null    object
 1   State       607 non-null    object
 2   Area_km2    640 non-null    int64
 3   Population  640 non-null    int64
dtypes: int64(2), object(2)
memory usage: 20.1+ KB

In [25]:
df2.to_csv('Dataset2p.csv', index = False)