In [1]:
import pandas as pd

In [6]:
dv2016 = pd.read_csv(r'C:\Users\Sahil\Downloads\C5 Input for participants\C5 Input for participants\domestic_visitors\domestic_visitors_2016.csv')
dv2016

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016   792136
1           Adilabad  01-02-2016   February  2016   937820
2           Adilabad  01-03-2016      March  2016   582946
3           Adilabad  01-04-2016      April  2016   341948
4           Adilabad  01-05-2016        May  2016   252887
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2016     August  2016
368  Yadadri Bhongir  01-09-2016  September  2016
369  Yadadri Bhongir  01-10-2016    October  2016   584800
370  Yadadri Bhongir  01-11-2016   November  2016   681000
371  Yadadri Bhongir  01-12-2016   December  2016   462800

[372 rows x 5 columns]

In [7]:
dv2017 = pd.read_csv(r'C:\Users\Sahil\Downloads\C5 Input for participants\C5 Input for participants\domestic_visitors\domestic_visitors_2017.csv')
dv2017

            district        date      month  year visitors
0           Adilabad  01-01-2017    January  2017   318799
1           Adilabad  01-02-2017   February  2017    83316
2           Adilabad  01-03-2017      March  2017    27508
3           Adilabad  01-04-2017      April  2017    13946
4           Adilabad  01-05-2017        May  2017    11752
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2017     August  2017   680720
368  Yadadri Bhongir  01-09-2017  September  2017   678925
369  Yadadri Bhongir  01-10-2017    October  2017   683500
370  Yadadri Bhongir  01-11-2017   November  2017   537600
371  Yadadri Bhongir  01-12-2017   December  2017   481075

[372 rows x 5 columns]

In [8]:
dv2018 = pd.read_csv(r'C:\Users\Sahil\Downloads\C5 Input for participants\C5 Input for participants\domestic_visitors\domestic_visitors_2018.csv')
dv2018

            district        date      month  year visitors
0           Adilabad  01-01-2018    January  2018   320356
1           Adilabad  01-02-2018   February  2018    36550
2           Adilabad  01-03-2018      March  2018    23011
3           Adilabad  01-04-2018      April  2018    14183
4           Adilabad  01-05-2018        May  2018     8197
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2018     August  2018   526445
368  Yadadri Bhongir  01-09-2018  September  2018   819350
369  Yadadri Bhongir  01-10-2018    October  2018   586475
370  Yadadri Bhongir  01-11-2018   November  2018   485208
371  Yadadri Bhongir  01-12-2018   December  2018   606510

[372 rows x 5 columns]

In [9]:
dv2019 = pd.read_csv(r'C:\Users\Sahil\Downloads\C5 Input for participants\C5 Input for participants\domestic_visitors\domestic_visitors_2019.csv')
dv2019

            district        date      month  year visitors
0           Adilabad  01-01-2019    January  2019    25071
1           Adilabad  01-02-2019   February  2019   406177
2           Adilabad  01-03-2019      March  2019    14347
3           Adilabad  01-04-2019      April  2019     9972
4           Adilabad  01-05-2019        May  2019     6997
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019   389010
392  Yadadri Bhongir  01-09-2019  September  2019   366862
393  Yadadri Bhongir  01-10-2019    October  2019   381860
394  Yadadri Bhongir  01-11-2019   November  2019   365990
395  Yadadri Bhongir  01-12-2019   December  2019   477635

[396 rows x 5 columns]

In [12]:
dv = pd.concat([dv2016, dv2017, dv2018, dv2019], axis = 0)
dv.reset_index(drop = True, inplace = True)
dv['type'] = 'domestic'
dv

             district        date      month  year visitors      type
0            Adilabad  01-01-2016    January  2016   792136  domestic
1            Adilabad  01-02-2016   February  2016   937820  domestic
2            Adilabad  01-03-2016      March  2016   582946  domestic
3            Adilabad  01-04-2016      April  2016   341948  domestic
4            Adilabad  01-05-2016        May  2016   252887  domestic
...               ...         ...        ...   ...      ...       ...
1507  Yadadri Bhongir  01-08-2019     August  2019   389010  domestic
1508  Yadadri Bhongir  01-09-2019  September  2019   366862  domestic
1509  Yadadri Bhongir  01-10-2019    October  2019   381860  domestic
1510  Yadadri Bhongir  01-11-2019   November  2019   365990  domestic
1511  Yadadri Bhongir  01-12-2019   December  2019   477635  domestic

[1512 rows x 6 columns]

In [13]:
dv.to_csv('domestic_visitors.csv', index = False)

In [14]:
fv2016 = pd.read_csv(r'C:\Users\Sahil\Downloads\C5 Input for participants\C5 Input for participants\foreign_visitors\foreign_visitors_2016.csv')
fv2016

            district        date      month  year visitors
0           Adilabad  01-01-2016    January  2016        2
1           Adilabad  01-02-2016   February  2016        0
2           Adilabad  01-03-2016      March  2016        2
3           Adilabad  01-04-2016      April  2016        0
4           Adilabad  01-05-2016        May  2016        0
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2016     August  2016
368  Yadadri Bhongir  01-09-2016  September  2016
369  Yadadri Bhongir  01-10-2016    October  2016        0
370  Yadadri Bhongir  01-11-2016   November  2016        0
371  Yadadri Bhongir  01-12-2016   December  2016        0

[372 rows x 5 columns]

In [15]:
fv2017 = pd.read_csv(r'C:\Users\Sahil\Downloads\C5 Input for participants\C5 Input for participants\foreign_visitors\foreign_visitors_2017.csv')
fv2017

            district        date      month  year visitors
0           Adilabad  01-01-2017    January  2017        5
1           Adilabad  01-02-2017   February  2017        0
2           Adilabad  01-03-2017      March  2017        0
3           Adilabad  01-04-2017      April  2017        0
4           Adilabad  01-05-2017        May  2017        0
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2017     August  2017        0
368  Yadadri Bhongir  01-09-2017  September  2017        0
369  Yadadri Bhongir  01-10-2017    October  2017        0
370  Yadadri Bhongir  01-11-2017   November  2017        0
371  Yadadri Bhongir  01-12-2017   December  2017        0

[372 rows x 5 columns]

In [16]:
fv2018 = pd.read_csv(r'C:\Users\Sahil\Downloads\C5 Input for participants\C5 Input for participants\foreign_visitors\foreign_visitors_2018.csv')
fv2018

            district        date      month  year visitors
0           Adilabad  01-01-2018    January  2018        0
1           Adilabad  01-02-2018   February  2018        0
2           Adilabad  01-03-2018      March  2018        0
3           Adilabad  01-04-2018      April  2018        0
4           Adilabad  01-05-2018        May  2018        0
..               ...         ...        ...   ...      ...
367  Yadadri Bhongir  01-08-2018     August  2018        0
368  Yadadri Bhongir  01-09-2018  September  2018        0
369  Yadadri Bhongir  01-10-2018    October  2018        0
370  Yadadri Bhongir  01-11-2018   November  2018        0
371  Yadadri Bhongir  01-12-2018   December  2018        0

[372 rows x 5 columns]

In [17]:
fv2019 = pd.read_csv(r'C:\Users\Sahil\Downloads\C5 Input for participants\C5 Input for participants\foreign_visitors\foreign_visitors_2019.csv')
fv2019

            district        date      month  year visitors
0           Adilabad  01-01-2019    January  2019        0
1           Adilabad  01-02-2019   February  2019        2
2           Adilabad  01-03-2019      March  2019        0
3           Adilabad  01-04-2019      April  2019        0
4           Adilabad  01-05-2019        May  2019        0
..               ...         ...        ...   ...      ...
391  Yadadri Bhongir  01-08-2019     August  2019        0
392  Yadadri Bhongir  01-09-2019  September  2019        0
393  Yadadri Bhongir  01-10-2019    October  2019        0
394  Yadadri Bhongir  01-11-2019   November  2019        0
395  Yadadri Bhongir  01-12-2019   December  2019        0

[396 rows x 5 columns]

In [19]:
fv = pd.concat([fv2016, fv2017, fv2018, fv2019], axis = 0)
fv.reset_index(drop = True, inplace = True)
fv['type'] = 'foreign'
fv

             district        date      month  year visitors     type
0            Adilabad  01-01-2016    January  2016        2  foreign
1            Adilabad  01-02-2016   February  2016        0  foreign
2            Adilabad  01-03-2016      March  2016        2  foreign
3            Adilabad  01-04-2016      April  2016        0  foreign
4            Adilabad  01-05-2016        May  2016        0  foreign
...               ...         ...        ...   ...      ...      ...
1507  Yadadri Bhongir  01-08-2019     August  2019        0  foreign
1508  Yadadri Bhongir  01-09-2019  September  2019        0  foreign
1509  Yadadri Bhongir  01-10-2019    October  2019        0  foreign
1510  Yadadri Bhongir  01-11-2019   November  2019        0  foreign
1511  Yadadri Bhongir  01-12-2019   December  2019        0  foreign

[1512 rows x 6 columns]

In [20]:
fv.to_csv('foreign_visitors.csv', index = False)

In [21]:
v = pd.concat([dv, fv], axis = 0)
v.reset_index(drop = True, inplace = True)
v

             district        date      month  year visitors      type
0            Adilabad  01-01-2016    January  2016   792136  domestic
1            Adilabad  01-02-2016   February  2016   937820  domestic
2            Adilabad  01-03-2016      March  2016   582946  domestic
3            Adilabad  01-04-2016      April  2016   341948  domestic
4            Adilabad  01-05-2016        May  2016   252887  domestic
...               ...         ...        ...   ...      ...       ...
3019  Yadadri Bhongir  01-08-2019     August  2019        0   foreign
3020  Yadadri Bhongir  01-09-2019  September  2019        0   foreign
3021  Yadadri Bhongir  01-10-2019    October  2019        0   foreign
3022  Yadadri Bhongir  01-11-2019   November  2019        0   foreign
3023  Yadadri Bhongir  01-12-2019   December  2019        0   foreign

[3024 rows x 6 columns]

In [22]:
v.to_csv('all_visitors.csv', index = False)